HIKASHOP_PAY_LIKE_NAME="Paylike"
HIKASHOP_PUBLIC_KEY="Public Key"
HIKASHOP_PRIVATE_KEY="Private Key"
HIKASHOP_TEST_MODE="Test Mode"
HIKASHOP_PENDING_STATUS="Pending Status"
HIKASHOP_CONFIRMED_STATUS="Confirmed Status"
HIKASHOP_PAY_LIKE_DESCRIPTION="You can pay with your credit cart with Paylike Payment gateway"
HIKASHOP_PAY_LIKE_INFORMATION="You can pay with your credit cart with Paylike Payment gateway"
HIKASHOP_ORDER_CREATED="Your order has been created!"
HIKASHOP_ORDER_CREATED_INFO="Please click submit payment to finish your Order!"
HIKASHOP_ORDER_CREATED_BUTTON="Finish Checkout"
HIKASHOP_ORDER_COMPLETED="You have completed your order!"
HIKASHOP_ORDER_HISTORY="Order History"
HIKASHOP_INSTANT_MODE="Instant/Delayed"


