HIKASHOP_PAY_LIKE_NAME="Paylike"
HIKASHOP_PRIVATE_KEY="App Key"
HIKASHOP_PUBLIC_KEY="Public Key"
HIKASHOP_TEST_MODE="Test Mode"
HIKASHOP_PENDING_STATUS="Pending Status"
HIKASHOP_CONFIRMED_STATUS="Confirmed Status"
HIKASHOP_PAY_LIKE_DESCRIPTION="You can pay with your credit cart with Paylike Payment gateway"
HIKASHOP_PAY_LIKE_INFORMATION="You can pay with your credit cart with Paylike Payment gateway"
HIKASHOP_ORDER_CREATED="Your order has been created!"
HIKASHOP_ORDER_CREATED_INFO="Please click submit payment to finish your Order!"
HIKASHOP_ORDER_CREATED_BUTTON="Finish Checkout"
HIKASHOP_ORDER_COMPLETED="You have completed your order!"
HIKASHOP_ORDER_HISTORY="Order History"
HIKASHOP_INSTANT_MODE="Instant/Delayed"

HIKASHOP_ERROR_APP_KEY="The %s App Key is required!"
HIKASHOP_ERROR_APP_KEY_INVALID="The %s App Key doesn\'t seem to be valid!"
HIKASHOP_ERROR_APP_KEY_INVALID_MODE="The %s App Key is not valid or set to %s mode!"
HIKASHOP_ERROR_PUBLIC_KEY="The %s Public Key is required!"
HIKASHOP_ERROR_PUBLIC_KEY_INVALID="The %s Public Key doesn\'t seem to be valid!"
